[gd_scene load_steps=63 format=3 uid="uid://17ccqdjht8k1"]

[ext_resource type="Script" uid="uid://cjhy315unapou" path="res://enemigo_volador.gd" id="1_1n5ox"]
[ext_resource type="PackedScene" uid="uid://bvvu2ereu68is" path="res://hechizo_1.tscn" id="2_8s4lw"]
[ext_resource type="Texture2D" uid="uid://cnre3ok7113qo" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_000.png" id="2_xycgs"]
[ext_resource type="Texture2D" uid="uid://dedwwh2t3eya8" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_001.png" id="3_8s4lw"]
[ext_resource type="Texture2D" uid="uid://bpvk3pfkvaqwx" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_002.png" id="4_hvgmd"]
[ext_resource type="Texture2D" uid="uid://bqafnqiriwnrj" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_003.png" id="5_gmja7"]
[ext_resource type="Texture2D" uid="uid://bpui6iuuvwv77" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_004.png" id="6_2i25s"]
[ext_resource type="Texture2D" uid="uid://ilavhn15m3il" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_005.png" id="7_yrwrv"]
[ext_resource type="Texture2D" uid="uid://bm5grw53h2252" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_006.png" id="8_b0b74"]
[ext_resource type="Texture2D" uid="uid://bprdkyk5k7w6s" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_007.png" id="9_4plop"]
[ext_resource type="Texture2D" uid="uid://dsq3y28k3pr6n" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_008.png" id="10_trbo6"]
[ext_resource type="Texture2D" uid="uid://dqe07b5c0rafu" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_009.png" id="11_1mbxf"]
[ext_resource type="Texture2D" uid="uid://df8vr87g4eaav" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_010.png" id="12_5mgk2"]
[ext_resource type="Texture2D" uid="uid://dbvvf22fhrf6j" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_011.png" id="13_2voac"]
[ext_resource type="Texture2D" uid="uid://berqn7tu52ke1" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_012.png" id="14_g72ko"]
[ext_resource type="Texture2D" uid="uid://cy627vxm0n573" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_013.png" id="15_biw57"]
[ext_resource type="Texture2D" uid="uid://bavun8n2xifep" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_014.png" id="16_awktw"]
[ext_resource type="Texture2D" uid="uid://jwnospo87u8g" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_015.png" id="17_osrh2"]
[ext_resource type="Texture2D" uid="uid://cgry11bkj7pvc" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_016.png" id="18_5f6pq"]
[ext_resource type="Texture2D" uid="uid://c8k8qf1hic6im" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Casting Spells/Wraith_02_Casting Spells_017.png" id="19_5f7bl"]
[ext_resource type="Texture2D" uid="uid://caa07jbcf7lqi" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_000.png" id="20_suetk"]
[ext_resource type="Texture2D" uid="uid://dvmisyq8qn84k" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_001.png" id="21_4rvbi"]
[ext_resource type="Texture2D" uid="uid://c06qhxu26kbqg" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_002.png" id="22_rsws1"]
[ext_resource type="Texture2D" uid="uid://cw4l5k3tgtlji" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_003.png" id="23_qj1vd"]
[ext_resource type="Texture2D" uid="uid://ds5k6nesx8w4y" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_004.png" id="24_whsr5"]
[ext_resource type="Texture2D" uid="uid://dk25008s4oetw" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_005.png" id="25_em8sy"]
[ext_resource type="Texture2D" uid="uid://nasi3xu03iqc" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_006.png" id="26_jpwfp"]
[ext_resource type="Texture2D" uid="uid://btpmy0kljnnsv" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_007.png" id="27_k77u0"]
[ext_resource type="Texture2D" uid="uid://c5c11pwyurtvs" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_008.png" id="28_pkv1e"]
[ext_resource type="Texture2D" uid="uid://c74v67bewvqve" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_009.png" id="29_8oe8v"]
[ext_resource type="Texture2D" uid="uid://c4mi8ux588lli" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_010.png" id="30_od5j8"]
[ext_resource type="Texture2D" uid="uid://b33bulqdc52vj" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_011.png" id="31_7o7kq"]
[ext_resource type="Texture2D" uid="uid://c5qky5l0pcknm" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_012.png" id="32_fo7a7"]
[ext_resource type="Texture2D" uid="uid://busf8qmypl3ho" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_013.png" id="33_eio8d"]
[ext_resource type="Texture2D" uid="uid://cnqtpa3pqjx71" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_014.png" id="34_7bty7"]
[ext_resource type="Texture2D" uid="uid://dvd8hi5fm8vga" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_000.png" id="35_sdw7u"]
[ext_resource type="Texture2D" uid="uid://rue3d2frxop6" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_001.png" id="36_hhoox"]
[ext_resource type="Texture2D" uid="uid://dwnmfdwhxes3g" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_002.png" id="37_m42ku"]
[ext_resource type="Texture2D" uid="uid://rtvjpj4ahpfy" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_003.png" id="38_btq08"]
[ext_resource type="Texture2D" uid="uid://dvhmdrpuwsuum" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_004.png" id="39_1f6b7"]
[ext_resource type="Texture2D" uid="uid://cujuf1rgrsmlj" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_005.png" id="40_a04y0"]
[ext_resource type="Texture2D" uid="uid://bqdegirvrox3h" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_006.png" id="41_oqvod"]
[ext_resource type="Texture2D" uid="uid://b8bg5jqqmue0q" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_007.png" id="42_btuik"]
[ext_resource type="Texture2D" uid="uid://dckhtywv3wnr2" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_008.png" id="43_qaksk"]
[ext_resource type="Texture2D" uid="uid://b5qbeqir4rh4t" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_009.png" id="44_msq4x"]
[ext_resource type="Texture2D" uid="uid://c3ncrdqxfbvbk" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_010.png" id="45_0jyvb"]
[ext_resource type="Texture2D" uid="uid://bdykhxd4gj26m" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Idle/Wraith_02_Idle_011.png" id="46_jlc0m"]
[ext_resource type="Texture2D" uid="uid://bktmf0b11ksax" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_000.png" id="47_km5pd"]
[ext_resource type="Texture2D" uid="uid://c33i0dm4wbk4r" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_001.png" id="48_dwt4k"]
[ext_resource type="Texture2D" uid="uid://crnkb1mk463wp" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_002.png" id="49_7gi8l"]
[ext_resource type="Texture2D" uid="uid://dtow0m5on6sla" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_003.png" id="50_cnaa5"]
[ext_resource type="Texture2D" uid="uid://6ao0qsn7gj15" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_004.png" id="51_j2t7j"]
[ext_resource type="Texture2D" uid="uid://gafiueqjlb5m" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_005.png" id="52_d0krh"]
[ext_resource type="Texture2D" uid="uid://cbr5n2fatbb1q" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_006.png" id="53_qmbi2"]
[ext_resource type="Texture2D" uid="uid://bqu1c8he2ab6f" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_007.png" id="54_vlgrw"]
[ext_resource type="Texture2D" uid="uid://dmmpuvucgwooc" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_008.png" id="55_txho0"]
[ext_resource type="Texture2D" uid="uid://d3f23bakmpcmk" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_009.png" id="56_2ftqa"]
[ext_resource type="Texture2D" uid="uid://07phfatkhgik" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_010.png" id="57_1lor5"]
[ext_resource type="Texture2D" uid="uid://b4b21gtb7ai1h" path="res://EnemigoVolador/PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_011.png" id="58_6inul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pjye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xycgs")
}, {
"duration": 1.0,
"texture": ExtResource("3_8s4lw")
}, {
"duration": 1.0,
"texture": ExtResource("4_hvgmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_gmja7")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i25s")
}, {
"duration": 1.0,
"texture": ExtResource("7_yrwrv")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0b74")
}, {
"duration": 1.0,
"texture": ExtResource("9_4plop")
}, {
"duration": 1.0,
"texture": ExtResource("10_trbo6")
}, {
"duration": 1.0,
"texture": ExtResource("11_1mbxf")
}, {
"duration": 1.0,
"texture": ExtResource("12_5mgk2")
}, {
"duration": 1.0,
"texture": ExtResource("13_2voac")
}, {
"duration": 1.0,
"texture": ExtResource("14_g72ko")
}, {
"duration": 1.0,
"texture": ExtResource("15_biw57")
}, {
"duration": 1.0,
"texture": ExtResource("16_awktw")
}, {
"duration": 1.0,
"texture": ExtResource("17_osrh2")
}, {
"duration": 1.0,
"texture": ExtResource("18_5f6pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_5f7bl")
}],
"loop": false,
"name": &"CastingSpells",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_suetk")
}, {
"duration": 1.0,
"texture": ExtResource("21_4rvbi")
}, {
"duration": 1.0,
"texture": ExtResource("22_rsws1")
}, {
"duration": 1.0,
"texture": ExtResource("23_qj1vd")
}, {
"duration": 1.0,
"texture": ExtResource("24_whsr5")
}, {
"duration": 1.0,
"texture": ExtResource("25_em8sy")
}, {
"duration": 1.0,
"texture": ExtResource("26_jpwfp")
}, {
"duration": 1.0,
"texture": ExtResource("27_k77u0")
}, {
"duration": 1.0,
"texture": ExtResource("28_pkv1e")
}, {
"duration": 1.0,
"texture": ExtResource("29_8oe8v")
}, {
"duration": 1.0,
"texture": ExtResource("30_od5j8")
}, {
"duration": 1.0,
"texture": ExtResource("31_7o7kq")
}, {
"duration": 1.0,
"texture": ExtResource("32_fo7a7")
}, {
"duration": 1.0,
"texture": ExtResource("33_eio8d")
}, {
"duration": 1.0,
"texture": ExtResource("34_7bty7")
}],
"loop": false,
"name": &"Die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_sdw7u")
}, {
"duration": 1.0,
"texture": ExtResource("36_hhoox")
}, {
"duration": 1.0,
"texture": ExtResource("37_m42ku")
}, {
"duration": 1.0,
"texture": ExtResource("38_btq08")
}, {
"duration": 1.0,
"texture": ExtResource("39_1f6b7")
}, {
"duration": 1.0,
"texture": ExtResource("40_a04y0")
}, {
"duration": 1.0,
"texture": ExtResource("41_oqvod")
}, {
"duration": 1.0,
"texture": ExtResource("42_btuik")
}, {
"duration": 1.0,
"texture": ExtResource("43_qaksk")
}, {
"duration": 1.0,
"texture": ExtResource("44_msq4x")
}, {
"duration": 1.0,
"texture": ExtResource("45_0jyvb")
}, {
"duration": 1.0,
"texture": ExtResource("46_jlc0m")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_km5pd")
}, {
"duration": 1.0,
"texture": ExtResource("48_dwt4k")
}, {
"duration": 1.0,
"texture": ExtResource("49_7gi8l")
}, {
"duration": 1.0,
"texture": ExtResource("50_cnaa5")
}, {
"duration": 1.0,
"texture": ExtResource("51_j2t7j")
}, {
"duration": 1.0,
"texture": ExtResource("52_d0krh")
}, {
"duration": 1.0,
"texture": ExtResource("53_qmbi2")
}, {
"duration": 1.0,
"texture": ExtResource("54_vlgrw")
}, {
"duration": 1.0,
"texture": ExtResource("55_txho0")
}, {
"duration": 1.0,
"texture": ExtResource("56_2ftqa")
}, {
"duration": 1.0,
"texture": ExtResource("57_1lor5")
}, {
"duration": 1.0,
"texture": ExtResource("58_6inul")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px3cd"]
radius = 52.0
height = 182.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xycgs"]
radius = 55.0
height = 186.0

[node name="EnemigoVolador" type="CharacterBody2D" groups=["Enemigo"]]
position = Vector2(394, 472)
collision_layer = 32
collision_mask = 5
script = ExtResource("1_1n5ox")
spell_scene = ExtResource("2_8s4lw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75.99998, -35.999992)
scale = Vector2(0.61538464, 0.5928571)
sprite_frames = SubResource("SpriteFrames_0pjye")
animation = &"Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, -50)
shape = SubResource("CapsuleShape2D_px3cd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(66, -50)
rect = Rect2(-10, -11, 22, 21)

[node name="HurtBox" type="Area2D" parent="." groups=["Enemigo"]]
position = Vector2(66, -52)
collision_layer = 32
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_xycgs")

[node name="SpellSpawner" type="Node2D" parent="."]
position = Vector2(178, -135)

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
