[gd_scene load_steps=0 format=3 uid="uid://cs6fid3vh75tj"]

[ext_resource type="Script" uid="uid://qbsxxbqekp6t" path="res://explosion.gd" id="1_q7epf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxas0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4sxf"]

[node name="Explosion" type="Area2D" unique_id=1654868038]
collision_layer = 64
script = ExtResource("1_q7epf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=167006191]
sprite_frames = SubResource("SpriteFrames_vxas0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=277161326]
shape = SubResource("CircleShape2D_j4sxf")
