[gd_scene load_steps=3 format=3 uid="uid://dtjr7ayaor5fl"]

[ext_resource type="Script" uid="uid://5tpqulyrivqt" path="res://HUD.gd" id="1_k5de2"]
[ext_resource type="Texture2D" uid="uid://de5ugf8cebtru" path="res://Prota/Dark_Oracle_3/PNG/Vector Parts/Head.png" id="2_efote"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5de2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 530.0
offset_bottom = 71.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_efote")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_efote")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_efote")
expand_mode = 2
stretch_mode = 6
