[gd_scene load_steps=0 format=3 uid="uid://cx53eptotdtv6"]

[ext_resource type="Script" path="res://menu_inicial.gd" id="1_eap13"]
[ext_resource type="Texture2D" uid="uid://vc6o7sc0mylm" path="res://1 Tiles/Fondo.png" id="1_u4fxu"]
[ext_resource type="PackedScene" uid="uid://dnbsw3aj4vvwd" path="res://PruebaMov.tscn" id="2_eap13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3exob"]
bg_color = Color(0.16862746, 0.12156863, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5568628, 0.36078432, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55v0k"]
bg_color = Color(0.101960786, 0.07058824, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.2509804, 0.7882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4fxu"]
bg_color = Color(0.23137255, 0.16470589, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7921569, 0.6627451, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eap13"]
bg_color = Color(0.16862746, 0.12156863, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5568628, 0.36078432, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pme7s"]
bg_color = Color(0.101960786, 0.07058824, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.2509804, 0.7882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tvy4"]
bg_color = Color(0.23137255, 0.16470589, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7921569, 0.6627451, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttr8g"]
bg_color = Color(0.16862746, 0.12156863, 0.23921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5568628, 0.36078432, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7do68"]
bg_color = Color(0.101960786, 0.07058824, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.2509804, 0.7882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktf6r"]
bg_color = Color(0.23137255, 0.16470589, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7921569, 0.6627451, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MenuInicial" type="Control" unique_id=48458724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eap13")
escena_juego = ExtResource("2_eap13")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1134824481]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_u4fxu")
expand_mode = 2
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=5221911]
layout_mode = 0
offset_left = 417.0
offset_top = 32.0
offset_right = 755.0
offset_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1193131029]
layout_mode = 0
offset_left = 466.0
offset_top = 342.0
offset_right = 684.0
offset_bottom = 621.0
theme_override_constants/separation = 14
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1173067570]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9019608, 1, 1)
theme_override_colors/font_outline_color = Color(0.5568628, 0.36078432, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3exob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_55v0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_u4fxu")
text = "Jugar"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2076846512]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9019608, 1, 1)
theme_override_colors/font_outline_color = Color(0.5568628, 0.36078432, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_eap13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pme7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_0tvy4")
text = "Opciones"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=279645456]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9019608, 1, 1)
theme_override_colors/font_outline_color = Color(0.5568628, 0.36078432, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ttr8g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7do68")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktf6r")
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_ButtonOpciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_ButtonSalir_pressed"]
