[gd_scene format=3 uid="uid://dkvsbani605fn"]

[ext_resource type="Script" uid="uid://v1bb15nxvvcf" path="res://player.gd" id="1_djlqh"]
[ext_resource type="Texture2D" uid="uid://tmv2igkyqmfq" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_001.png" id="2_nure8"]
[ext_resource type="Texture2D" uid="uid://dm10go18vc5c2" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_002.png" id="3_doy3c"]
[ext_resource type="Texture2D" uid="uid://brqxqmpu0jx8h" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_003.png" id="4_o4jhu"]
[ext_resource type="Texture2D" uid="uid://8kdtwb28mk65" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_004.png" id="5_o5ler"]
[ext_resource type="Texture2D" uid="uid://jf75l08kmu2q" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_005.png" id="6_rk5q0"]
[ext_resource type="Texture2D" uid="uid://dt8wxv3jvtgqe" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_006.png" id="7_0xmk7"]
[ext_resource type="Texture2D" uid="uid://cbk6608474px2" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_007.png" id="8_cmmdq"]
[ext_resource type="Texture2D" uid="uid://ceu6chpwp2b6i" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_008.png" id="9_lhxi5"]
[ext_resource type="Texture2D" uid="uid://b3qq0n0m82ift" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_009.png" id="10_4itt3"]
[ext_resource type="Texture2D" uid="uid://d3pl3awkk457l" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_010.png" id="11_w3a0q"]
[ext_resource type="Texture2D" uid="uid://gmd8ta4dp8xs" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing/0_Dark_Oracle_Slashing_011.png" id="12_yskhe"]
[ext_resource type="Texture2D" uid="uid://dbdg6p6gkh3c5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_001.png" id="13_lxrty"]
[ext_resource type="Texture2D" uid="uid://6k73bbf882nx" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_002.png" id="14_66i60"]
[ext_resource type="Texture2D" uid="uid://cty2ylsxrk2p8" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_003.png" id="15_mqy1v"]
[ext_resource type="Texture2D" uid="uid://io3ktvvptd4a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_004.png" id="16_7hkci"]
[ext_resource type="Texture2D" uid="uid://dmi0hghj6hrog" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_005.png" id="17_kgchn"]
[ext_resource type="Texture2D" uid="uid://3idoqhdqp3sc" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_006.png" id="18_3ecvt"]
[ext_resource type="Texture2D" uid="uid://bp0cf0qpnc6bi" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_007.png" id="19_b8pin"]
[ext_resource type="Texture2D" uid="uid://68gobvit0evi" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_008.png" id="20_qv0bp"]
[ext_resource type="Texture2D" uid="uid://dhlv0ibnnjsk4" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_009.png" id="21_8cee5"]
[ext_resource type="Texture2D" uid="uid://cmrqk0ta5m6ma" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_010.png" id="22_vybhp"]
[ext_resource type="Texture2D" uid="uid://g6ik5ksrrmll" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_011.png" id="23_ul1xb"]
[ext_resource type="Texture2D" uid="uid://br02ow10tfkvm" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_012.png" id="24_a23vb"]
[ext_resource type="Texture2D" uid="uid://cjhgxyvc75quj" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_013.png" id="25_s1202"]
[ext_resource type="Texture2D" uid="uid://b614kvtti5l2o" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Dying/0_Dark_Oracle_Dying_014.png" id="26_hrkui"]
[ext_resource type="Texture2D" uid="uid://c2ils1qd4uu6o" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_001.png" id="27_phduw"]
[ext_resource type="Texture2D" uid="uid://dujngr0oxtvq5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_002.png" id="28_7gga0"]
[ext_resource type="Texture2D" uid="uid://dlxo55el6ld1a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_003.png" id="29_l6n6j"]
[ext_resource type="Texture2D" uid="uid://caiqoscky3p1v" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_004.png" id="30_s4gbm"]
[ext_resource type="Texture2D" uid="uid://12ckgp0wgb8q" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_005.png" id="31_hk8or"]
[ext_resource type="Texture2D" uid="uid://bfgkepbd150m3" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_006.png" id="32_856xa"]
[ext_resource type="Texture2D" uid="uid://b0ie0hh7qutfc" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_007.png" id="33_g1n34"]
[ext_resource type="Texture2D" uid="uid://exjok56l1jy3" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_008.png" id="34_rvp8t"]
[ext_resource type="Texture2D" uid="uid://chjacl2baydxr" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_009.png" id="35_0tqd8"]
[ext_resource type="Texture2D" uid="uid://b011vfcokwhcu" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_010.png" id="36_vxixj"]
[ext_resource type="Texture2D" uid="uid://ca3c5tbowgsxp" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_011.png" id="37_35mbo"]
[ext_resource type="Texture2D" uid="uid://cekh6f65ppeq" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_012.png" id="38_6ihcq"]
[ext_resource type="Texture2D" uid="uid://cb73jruno1q7o" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_013.png" id="39_qwp3d"]
[ext_resource type="Texture2D" uid="uid://c2g7ogmae5ir0" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_014.png" id="40_gs2fc"]
[ext_resource type="Texture2D" uid="uid://uhe2fedsehbv" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_015.png" id="41_0icml"]
[ext_resource type="Texture2D" uid="uid://c74ltm32j4udn" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_016.png" id="42_tkgbj"]
[ext_resource type="Texture2D" uid="uid://dxy36mdbq4ldf" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Idle/0_Dark_Oracle_Idle_017.png" id="43_pedxo"]
[ext_resource type="Texture2D" uid="uid://bqndt53s8jyfs" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_001.png" id="44_kpsmw"]
[ext_resource type="Texture2D" uid="uid://qdaqwjcavnvk" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_002.png" id="45_2xhuv"]
[ext_resource type="Texture2D" uid="uid://bi8d7aa0a0rg" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_003.png" id="46_kcugb"]
[ext_resource type="Texture2D" uid="uid://pmrfnkkpku0a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_004.png" id="47_l6bnu"]
[ext_resource type="Texture2D" uid="uid://irsyq5shtxvo" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_005.png" id="48_0ftu2"]
[ext_resource type="Texture2D" uid="uid://cru7dn5jfbcgj" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_006.png" id="49_ngst3"]
[ext_resource type="Texture2D" uid="uid://cy4gnpo0tpanm" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_007.png" id="50_f4mmf"]
[ext_resource type="Texture2D" uid="uid://d21nn4lgecgjo" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_008.png" id="51_vl6wn"]
[ext_resource type="Texture2D" uid="uid://t3nlqtv5gfl3" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_009.png" id="52_1ww5g"]
[ext_resource type="Texture2D" uid="uid://iertvjswdov5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_010.png" id="53_6ktjl"]
[ext_resource type="Texture2D" uid="uid://dhjq8b2iwg2v8" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_011.png" id="54_t6bje"]
[ext_resource type="Texture2D" uid="uid://c2sfnnfaf10d7" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_012.png" id="55_x7w17"]
[ext_resource type="Texture2D" uid="uid://jhxakxs8pmfw" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_013.png" id="56_u312u"]
[ext_resource type="Texture2D" uid="uid://ijp6exswd37a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_014.png" id="57_723b7"]
[ext_resource type="Texture2D" uid="uid://c1ttnlx6ht6j" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_015.png" id="58_gf1jo"]
[ext_resource type="Texture2D" uid="uid://cm2wocl67kgmu" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_016.png" id="59_cceh5"]
[ext_resource type="Texture2D" uid="uid://cq111n1ipf6mo" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_017.png" id="60_u14k5"]
[ext_resource type="Texture2D" uid="uid://26g7ogxb7e1q" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_018.png" id="61_a5ay0"]
[ext_resource type="Texture2D" uid="uid://bnvn2sdncrlij" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_019.png" id="62_4pp7q"]
[ext_resource type="Texture2D" uid="uid://dlp1k3t8yq53l" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_020.png" id="63_325ll"]
[ext_resource type="Texture2D" uid="uid://3txqd218jkm" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_021.png" id="64_3k40v"]
[ext_resource type="Texture2D" uid="uid://cn3bd5pgwuyxd" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_022.png" id="65_u6lx0"]
[ext_resource type="Texture2D" uid="uid://bpnbraogu6xws" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Walking/0_Dark_Oracle_Walking_023.png" id="66_ib1vr"]
[ext_resource type="Texture2D" uid="uid://cdavraor0aoai" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_001.png" id="67_w7j8g"]
[ext_resource type="Texture2D" uid="uid://yuxsv175osak" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_002.png" id="68_517ue"]
[ext_resource type="Texture2D" uid="uid://6ek1r1gudfad" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_003.png" id="69_uq8wy"]
[ext_resource type="Texture2D" uid="uid://ctp1wuyn2qacq" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_004.png" id="70_coha1"]
[ext_resource type="Texture2D" uid="uid://q8ncvvdp1no3" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_005.png" id="71_a3imk"]
[ext_resource type="Texture2D" uid="uid://d2o61576cdasg" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_006.png" id="72_vxl5j"]
[ext_resource type="Texture2D" uid="uid://cbj7pinot5eb4" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_007.png" id="73_0nkpx"]
[ext_resource type="Texture2D" uid="uid://c32f3yr6rmocj" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_008.png" id="74_erdvr"]
[ext_resource type="Texture2D" uid="uid://natbx064ks6c" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_009.png" id="75_ic286"]
[ext_resource type="Texture2D" uid="uid://bvnnwpreppcr7" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_010.png" id="76_1ssn4"]
[ext_resource type="Texture2D" uid="uid://dmcyyr5k45sr0" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Slashing in The Air/0_Dark_Oracle_Slashing in The Air_011.png" id="77_jxjpg"]
[ext_resource type="Texture2D" uid="uid://ccawg7jktc7w6" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_001.png" id="78_k4idn"]
[ext_resource type="Texture2D" uid="uid://bsi8orubx1pgp" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_002.png" id="79_raaw1"]
[ext_resource type="Texture2D" uid="uid://btw5207rqxbk1" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_003.png" id="80_bgfql"]
[ext_resource type="Texture2D" uid="uid://5mpkx7fisssw" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_004.png" id="81_3f83b"]
[ext_resource type="Texture2D" uid="uid://b63b30ux52f1x" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_005.png" id="82_adwsw"]
[ext_resource type="Texture2D" uid="uid://cd67gv81jvvsu" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_006.png" id="83_88yyn"]
[ext_resource type="Texture2D" uid="uid://4tca2cppyjd1" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_007.png" id="84_yu2xl"]
[ext_resource type="Texture2D" uid="uid://dnjn124ku1xy0" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_008.png" id="85_48dkp"]
[ext_resource type="Texture2D" uid="uid://c3qq3sxaeljjo" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_009.png" id="86_mf6fu"]
[ext_resource type="Texture2D" uid="uid://fpqh27esw15y" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_010.png" id="87_3nduk"]
[ext_resource type="Texture2D" uid="uid://caaopvdxqm4hg" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Slashing/0_Dark_Oracle_Run Slashing_011.png" id="88_m32sx"]
[ext_resource type="Texture2D" uid="uid://clm8824kkf3h0" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Falling Down/0_Dark_Oracle_Falling Down_001.png" id="89_3qj5u"]
[ext_resource type="Texture2D" uid="uid://cm1aah6rxrn3w" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Falling Down/0_Dark_Oracle_Falling Down_002.png" id="90_m2c52"]
[ext_resource type="Texture2D" uid="uid://blvjlr67o7a2u" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Falling Down/0_Dark_Oracle_Falling Down_003.png" id="91_lks8t"]
[ext_resource type="Texture2D" uid="uid://bqhpsljxxfnnc" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Falling Down/0_Dark_Oracle_Falling Down_004.png" id="92_3c2l2"]
[ext_resource type="Texture2D" uid="uid://chraoxbgjkr7o" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Falling Down/0_Dark_Oracle_Falling Down_005.png" id="93_fsr0j"]
[ext_resource type="Texture2D" uid="uid://dlpo4il28mp2d" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Sliding/0_Dark_Oracle_Sliding_001.png" id="94_pg815"]
[ext_resource type="Texture2D" uid="uid://b12nuthu316sd" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Sliding/0_Dark_Oracle_Sliding_002.png" id="95_nmrq0"]
[ext_resource type="Texture2D" uid="uid://c5tw7jyvkj48h" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Sliding/0_Dark_Oracle_Sliding_003.png" id="96_5w6nj"]
[ext_resource type="Texture2D" uid="uid://v1m1otij17vr" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Sliding/0_Dark_Oracle_Sliding_004.png" id="97_7o7uw"]
[ext_resource type="Texture2D" uid="uid://cismktni361aq" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Sliding/0_Dark_Oracle_Sliding_005.png" id="98_qhm6v"]
[ext_resource type="Texture2D" uid="uid://56wfmjx3ear5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_001.png" id="99_st57m"]
[ext_resource type="Texture2D" uid="uid://bml8w6fgyus66" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_002.png" id="100_c33ev"]
[ext_resource type="Texture2D" uid="uid://c36888mc2hqtm" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_003.png" id="101_owt1c"]
[ext_resource type="Texture2D" uid="uid://brkmiys4upw5o" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_004.png" id="102_bglm6"]
[ext_resource type="Texture2D" uid="uid://o8ebshs4cajc" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_005.png" id="103_gldnr"]
[ext_resource type="Texture2D" uid="uid://bpgv2dgnl3p6a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_006.png" id="104_p3pkq"]
[ext_resource type="Texture2D" uid="uid://baim5bujhgffc" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_007.png" id="105_3mkk3"]
[ext_resource type="Texture2D" uid="uid://b6qi4glupauyv" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_008.png" id="106_yiwt8"]
[ext_resource type="Texture2D" uid="uid://bpj076tmhg3qf" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_009.png" id="107_qok22"]
[ext_resource type="Texture2D" uid="uid://bdff3weusvvkb" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_010.png" id="108_8mwl4"]
[ext_resource type="Texture2D" uid="uid://iu1va5yr03tf" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Hurt/0_Dark_Oracle_Hurt_011.png" id="109_ebsb2"]
[ext_resource type="Texture2D" uid="uid://o8d2wueqxmtk" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_001.png" id="110_8fc1w"]
[ext_resource type="Texture2D" uid="uid://sa1bxvdwxc6k" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_002.png" id="111_jajrg"]
[ext_resource type="Texture2D" uid="uid://dtpvmn41yohra" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_003.png" id="112_w8u6x"]
[ext_resource type="Texture2D" uid="uid://34n0gu2vgk3f" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_004.png" id="113_y5pkf"]
[ext_resource type="Texture2D" uid="uid://b1s661ygpuicx" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_005.png" id="114_3iwlq"]
[ext_resource type="Texture2D" uid="uid://dtfsp176u3yhw" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_006.png" id="115_3jtyb"]
[ext_resource type="Texture2D" uid="uid://ctbas73gx4jfv" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_007.png" id="116_6fhdv"]
[ext_resource type="Texture2D" uid="uid://cgqgbiixv4exq" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_008.png" id="117_7gucm"]
[ext_resource type="Texture2D" uid="uid://ct32tc0ngtl82" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_009.png" id="118_dpbkd"]
[ext_resource type="Texture2D" uid="uid://btlsicavicym5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_010.png" id="119_pcxpm"]
[ext_resource type="Texture2D" uid="uid://rfepfj7r4s3y" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Kicking/0_Dark_Oracle_Kicking_011.png" id="120_1kuvh"]
[ext_resource type="Texture2D" uid="uid://bwj4fusou1xob" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_001.png" id="121_h8gpj"]
[ext_resource type="Texture2D" uid="uid://bs1gdvkahdft6" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_002.png" id="122_3p3tc"]
[ext_resource type="Texture2D" uid="uid://ck444qjrfh61g" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_003.png" id="123_f5nk4"]
[ext_resource type="Texture2D" uid="uid://dlls3wax324ed" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_004.png" id="124_xo80u"]
[ext_resource type="Texture2D" uid="uid://vnl0k5vkd6or" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_005.png" id="125_jefcb"]
[ext_resource type="Texture2D" uid="uid://cjf6y64yfw74v" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_006.png" id="126_3rt5d"]
[ext_resource type="Texture2D" uid="uid://cah5vhglhk11a" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_007.png" id="127_u884b"]
[ext_resource type="Texture2D" uid="uid://dvbho5p8gugqu" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_008.png" id="128_4u0ps"]
[ext_resource type="Texture2D" uid="uid://b2axd0afdbgos" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_009.png" id="129_nl404"]
[ext_resource type="Texture2D" uid="uid://isugxu45hfex" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_010.png" id="130_a8mke"]
[ext_resource type="Texture2D" uid="uid://bbywiai18x8w" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Run Throwing/0_Dark_Oracle_Run Throwing_011.png" id="131_dsqcv"]
[ext_resource type="Texture2D" uid="uid://by2tdaeudel61" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_000.png" id="132_3itql"]
[ext_resource type="Texture2D" uid="uid://r3qriu6u05y6" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_001.png" id="133_ats5d"]
[ext_resource type="Texture2D" uid="uid://dx1ge25up1e5n" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_002.png" id="134_kgwhl"]
[ext_resource type="Texture2D" uid="uid://dfiewpmro8hdg" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_003.png" id="135_elfpg"]
[ext_resource type="Texture2D" uid="uid://er1qysbt35v5" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_004.png" id="136_wmnga"]
[ext_resource type="Texture2D" uid="uid://11gobfyn1urj" path="res://Prota/Dark_Oracle_3/PNG/PNG Sequences/Jump Loop/0_Dark_Oracle_Jump Loop_005.png" id="137_aip32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scd2a"]
radius = 38.0
height = 110.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dg03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nure8")
}, {
"duration": 1.0,
"texture": ExtResource("3_doy3c")
}, {
"duration": 1.0,
"texture": ExtResource("4_o4jhu")
}, {
"duration": 1.0,
"texture": ExtResource("5_o5ler")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk5q0")
}, {
"duration": 1.0,
"texture": ExtResource("7_0xmk7")
}, {
"duration": 1.0,
"texture": ExtResource("8_cmmdq")
}, {
"duration": 1.0,
"texture": ExtResource("9_lhxi5")
}, {
"duration": 1.0,
"texture": ExtResource("10_4itt3")
}, {
"duration": 1.0,
"texture": ExtResource("11_w3a0q")
}, {
"duration": 1.0,
"texture": ExtResource("12_yskhe")
}],
"loop": true,
"name": &"Atack",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lxrty")
}, {
"duration": 1.0,
"texture": ExtResource("14_66i60")
}, {
"duration": 1.0,
"texture": ExtResource("15_mqy1v")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hkci")
}, {
"duration": 1.0,
"texture": ExtResource("17_kgchn")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ecvt")
}, {
"duration": 1.0,
"texture": ExtResource("19_b8pin")
}, {
"duration": 1.0,
"texture": ExtResource("20_qv0bp")
}, {
"duration": 1.0,
"texture": ExtResource("21_8cee5")
}, {
"duration": 1.0,
"texture": ExtResource("22_vybhp")
}, {
"duration": 1.0,
"texture": ExtResource("23_ul1xb")
}, {
"duration": 1.0,
"texture": ExtResource("24_a23vb")
}, {
"duration": 1.0,
"texture": ExtResource("25_s1202")
}, {
"duration": 1.0,
"texture": ExtResource("26_hrkui")
}],
"loop": false,
"name": &"Die",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_phduw")
}, {
"duration": 1.0,
"texture": ExtResource("28_7gga0")
}, {
"duration": 1.0,
"texture": ExtResource("29_l6n6j")
}, {
"duration": 1.0,
"texture": ExtResource("30_s4gbm")
}, {
"duration": 1.0,
"texture": ExtResource("31_hk8or")
}, {
"duration": 1.0,
"texture": ExtResource("32_856xa")
}, {
"duration": 1.0,
"texture": ExtResource("33_g1n34")
}, {
"duration": 1.0,
"texture": ExtResource("34_rvp8t")
}, {
"duration": 1.0,
"texture": ExtResource("35_0tqd8")
}, {
"duration": 1.0,
"texture": ExtResource("36_vxixj")
}, {
"duration": 1.0,
"texture": ExtResource("37_35mbo")
}, {
"duration": 1.0,
"texture": ExtResource("38_6ihcq")
}, {
"duration": 1.0,
"texture": ExtResource("39_qwp3d")
}, {
"duration": 1.0,
"texture": ExtResource("40_gs2fc")
}, {
"duration": 1.0,
"texture": ExtResource("41_0icml")
}, {
"duration": 1.0,
"texture": ExtResource("42_tkgbj")
}, {
"duration": 1.0,
"texture": ExtResource("43_pedxo")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_kpsmw")
}, {
"duration": 1.0,
"texture": ExtResource("45_2xhuv")
}, {
"duration": 1.0,
"texture": ExtResource("46_kcugb")
}, {
"duration": 1.0,
"texture": ExtResource("47_l6bnu")
}, {
"duration": 1.0,
"texture": ExtResource("48_0ftu2")
}, {
"duration": 1.0,
"texture": ExtResource("49_ngst3")
}, {
"duration": 1.0,
"texture": ExtResource("50_f4mmf")
}, {
"duration": 1.0,
"texture": ExtResource("51_vl6wn")
}, {
"duration": 1.0,
"texture": ExtResource("52_1ww5g")
}, {
"duration": 1.0,
"texture": ExtResource("53_6ktjl")
}, {
"duration": 1.0,
"texture": ExtResource("54_t6bje")
}, {
"duration": 1.0,
"texture": ExtResource("55_x7w17")
}, {
"duration": 1.0,
"texture": ExtResource("56_u312u")
}, {
"duration": 1.0,
"texture": ExtResource("57_723b7")
}, {
"duration": 1.0,
"texture": ExtResource("58_gf1jo")
}, {
"duration": 1.0,
"texture": ExtResource("59_cceh5")
}, {
"duration": 1.0,
"texture": ExtResource("60_u14k5")
}, {
"duration": 1.0,
"texture": ExtResource("61_a5ay0")
}, {
"duration": 1.0,
"texture": ExtResource("62_4pp7q")
}, {
"duration": 1.0,
"texture": ExtResource("63_325ll")
}, {
"duration": 1.0,
"texture": ExtResource("64_3k40v")
}, {
"duration": 1.0,
"texture": ExtResource("65_u6lx0")
}, {
"duration": 1.0,
"texture": ExtResource("66_ib1vr")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_w7j8g")
}, {
"duration": 1.0,
"texture": ExtResource("68_517ue")
}, {
"duration": 1.0,
"texture": ExtResource("69_uq8wy")
}, {
"duration": 1.0,
"texture": ExtResource("70_coha1")
}, {
"duration": 1.0,
"texture": ExtResource("71_a3imk")
}, {
"duration": 1.0,
"texture": ExtResource("72_vxl5j")
}, {
"duration": 1.0,
"texture": ExtResource("73_0nkpx")
}, {
"duration": 1.0,
"texture": ExtResource("74_erdvr")
}, {
"duration": 1.0,
"texture": ExtResource("75_ic286")
}, {
"duration": 1.0,
"texture": ExtResource("76_1ssn4")
}, {
"duration": 1.0,
"texture": ExtResource("77_jxjpg")
}],
"loop": true,
"name": &"ataque_aire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_k4idn")
}, {
"duration": 1.0,
"texture": ExtResource("79_raaw1")
}, {
"duration": 1.0,
"texture": ExtResource("80_bgfql")
}, {
"duration": 1.0,
"texture": ExtResource("81_3f83b")
}, {
"duration": 1.0,
"texture": ExtResource("82_adwsw")
}, {
"duration": 1.0,
"texture": ExtResource("83_88yyn")
}, {
"duration": 1.0,
"texture": ExtResource("84_yu2xl")
}, {
"duration": 1.0,
"texture": ExtResource("85_48dkp")
}, {
"duration": 1.0,
"texture": ExtResource("86_mf6fu")
}, {
"duration": 1.0,
"texture": ExtResource("87_3nduk")
}, {
"duration": 1.0,
"texture": ExtResource("88_m32sx")
}],
"loop": true,
"name": &"ataque_mov",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_3qj5u")
}, {
"duration": 1.0,
"texture": ExtResource("90_m2c52")
}, {
"duration": 1.0,
"texture": ExtResource("91_lks8t")
}, {
"duration": 1.0,
"texture": ExtResource("92_3c2l2")
}, {
"duration": 1.0,
"texture": ExtResource("93_fsr0j")
}],
"loop": true,
"name": &"caer",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_pg815")
}, {
"duration": 1.0,
"texture": ExtResource("95_nmrq0")
}, {
"duration": 1.0,
"texture": ExtResource("96_5w6nj")
}, {
"duration": 1.0,
"texture": ExtResource("97_7o7uw")
}, {
"duration": 1.0,
"texture": ExtResource("98_qhm6v")
}],
"loop": true,
"name": &"deslizar",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_st57m")
}, {
"duration": 1.0,
"texture": ExtResource("100_c33ev")
}, {
"duration": 1.0,
"texture": ExtResource("101_owt1c")
}, {
"duration": 1.0,
"texture": ExtResource("102_bglm6")
}, {
"duration": 1.0,
"texture": ExtResource("103_gldnr")
}, {
"duration": 1.0,
"texture": ExtResource("104_p3pkq")
}, {
"duration": 1.0,
"texture": ExtResource("105_3mkk3")
}, {
"duration": 1.0,
"texture": ExtResource("106_yiwt8")
}, {
"duration": 1.0,
"texture": ExtResource("107_qok22")
}, {
"duration": 1.0,
"texture": ExtResource("108_8mwl4")
}, {
"duration": 1.0,
"texture": ExtResource("109_ebsb2")
}],
"loop": true,
"name": &"herido",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_8fc1w")
}, {
"duration": 1.0,
"texture": ExtResource("111_jajrg")
}, {
"duration": 1.0,
"texture": ExtResource("112_w8u6x")
}, {
"duration": 1.0,
"texture": ExtResource("113_y5pkf")
}, {
"duration": 1.0,
"texture": ExtResource("114_3iwlq")
}, {
"duration": 1.0,
"texture": ExtResource("115_3jtyb")
}, {
"duration": 1.0,
"texture": ExtResource("116_6fhdv")
}, {
"duration": 1.0,
"texture": ExtResource("117_7gucm")
}, {
"duration": 1.0,
"texture": ExtResource("118_dpbkd")
}, {
"duration": 1.0,
"texture": ExtResource("119_pcxpm")
}, {
"duration": 1.0,
"texture": ExtResource("120_1kuvh")
}],
"loop": true,
"name": &"patear",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_h8gpj")
}, {
"duration": 1.0,
"texture": ExtResource("122_3p3tc")
}, {
"duration": 1.0,
"texture": ExtResource("123_f5nk4")
}, {
"duration": 1.0,
"texture": ExtResource("124_xo80u")
}, {
"duration": 1.0,
"texture": ExtResource("125_jefcb")
}, {
"duration": 1.0,
"texture": ExtResource("126_3rt5d")
}, {
"duration": 1.0,
"texture": ExtResource("127_u884b")
}, {
"duration": 1.0,
"texture": ExtResource("128_4u0ps")
}, {
"duration": 1.0,
"texture": ExtResource("129_nl404")
}, {
"duration": 1.0,
"texture": ExtResource("130_a8mke")
}, {
"duration": 1.0,
"texture": ExtResource("131_dsqcv")
}],
"loop": true,
"name": &"run_throw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_3itql")
}, {
"duration": 1.0,
"texture": ExtResource("133_ats5d")
}, {
"duration": 1.0,
"texture": ExtResource("134_kgwhl")
}, {
"duration": 1.0,
"texture": ExtResource("135_elfpg")
}, {
"duration": 1.0,
"texture": ExtResource("136_wmnga")
}, {
"duration": 1.0,
"texture": ExtResource("137_aip32")
}],
"loop": true,
"name": &"salto_completo",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jwui"]
size = Vector2(78, 46.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sox4"]
size = Vector2(35, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd5yc"]
size = Vector2(33.75, 87.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5xr"]
size = Vector2(42, 23)

[node name="Player" type="CharacterBody2D" unique_id=451867494 groups=["player"]]
collision_mask = 5
script = ExtResource("1_djlqh")
metadata/_edit_group_ = true

[node name="dePie" type="CollisionShape2D" parent="." unique_id=966226055]
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_scd2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=334489340]
z_index = 10
position = Vector2(-1, -3.33786e-06)
scale = Vector2(0.20916665, 0.21583335)
sprite_frames = SubResource("SpriteFrames_dg03j")
animation = &"salto_completo"
frame_progress = 0.51036894

[node name="deslizar" type="CollisionShape2D" parent="." unique_id=678401848]
position = Vector2(-2, 39)
shape = SubResource("RectangleShape2D_3jwui")

[node name="atacarDer" type="Area2D" parent="." unique_id=315010124 groups=["AtaquePlayer"]]
collision_layer = 2
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="atacarDer" unique_id=1683450626 groups=["AtaquePlayer"]]
position = Vector2(58, 19)
shape = SubResource("RectangleShape2D_0sox4")

[node name="atacarIzq" type="Area2D" parent="." unique_id=306005041 groups=["AtaquePlayer"]]
collision_layer = 2
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="atacarIzq" unique_id=1033648567 groups=["AtaquePlayer"]]
position = Vector2(-61, 19)
shape = SubResource("RectangleShape2D_nd5yc")

[node name="detectar_suelo" type="Area2D" parent="." unique_id=1226911578 groups=["AtaquePlayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectar_suelo" unique_id=237795313]
position = Vector2(-5, 55.5)
shape = SubResource("RectangleShape2D_gp5xr")

[connection signal="area_entered" from="atacarDer" to="." method="_on_atacar_der_area_entered"]
[connection signal="body_entered" from="atacarDer" to="." method="_on_atacar_der_body_entered"]
[connection signal="body_entered" from="atacarIzq" to="." method="_on_atacar_izq_body_entered"]
[connection signal="area_entered" from="detectar_suelo" to="." method="_on_detectar_suelo_area_entered"]
