[gd_scene format=3 uid="uid://cjmo40qyjqmvm"]

[ext_resource type="Script" uid="uid://k3ter257ow7w" path="res://suelo_trampa.gd" id="1_8m6sg"]
[ext_resource type="Texture2D" uid="uid://bw5qi611ul2b8" path="res://craftpix-net-370528-free-medieval-ruins-cartoon-2d-tileset/PNG/Platformer/Bridge_02.png" id="2_g6xqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s41nn"]
size = Vector2(60, 20)

[node name="suelo_trampa" type="Area2D"]
script = ExtResource("1_8m6sg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g6xqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s41nn")
